{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppConfig": {
    "AppWorkerId": 1,
    "AppVersion": "1.0.5"
  },
  "AppWebConfig": {
    "CssDomain": "/",
    "LoginUrl": "/",
    "NotFoundUrl": "/un/notfound",
    "ErrorUrl": "/un/error"
  },
  "AllowedHosts": "*"
}
